# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# References
# https://www.youmaketech.com/how-to-install-klipper-on-the-skr-mini-e3-v3/
# https://github.com/cjbearman/klipper/

# Mainsail
[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3E000D000B504B5735313920-if00
restart_method: command

[exclude_object]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999
#interpolate: False
#stealthchop_threshold: 0

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999
#interpolate: False
#stealthchop_threshold: 0

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
# https://kevinakasam.com/snvb623-2/
# Ender 3 V2 Z-Belt Mod
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -2
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999
#interpolate: False
#stealthchop_threshold: 0

[extruder]
min_extrude_temp: 0
max_extrude_only_distance: 150.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
#rotation_distance: 33.500 # 100.8 mm / 100 mm
#rotation_distance: 33.768 # 99.48 mm / 100 mm
rotation_distance: 33.600 # weighted average
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
#sensor_type: EPCOS 100K B57560G104F #creality ender 3 v2 default
sensor_type: PT1000
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
# PID Tune Dragonfly BMS, Stock Creality Heater, PT1000. No silicone sock
#pid_kp = 24.570
#pid_ki = 0.952
#pid_kd = 158.476
# PID Tune Dragonfly BMS, Silicone Sock, Prerebuild
# pid_kp = 23.163
# pid_ki = 1.226
# pid_kd = 109.446
min_temp: 0
max_temp: 300
#pressure_advance: 0.71 #creality stock
pressure_advance: 0.65

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
check_gain_time = 120

[verify_heater extruder]
#max_error = 999 #used for pid tuning...

[idle_timeout]
# Default timeout of 10 minutes is not enough for bed heat for PCCF
timeout: 300

[heater_fan controller_fan]
pin: PC7
heater: heater_bed
heater_temp: 40.0

[heater_fan heatbreak_cooling_fan]
pin: PB15
heater: extruder
heater_temp: 50.0

[fan]
# The print cooling fan (FAN 0 on PCB)
pin: PC6

[safe_z_home]
home_xy_position: 161.5,124.5   # Nozzle coordinates (add probe offsets)
speed: 250
z_hop: 10
z_hop_speed: 5

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[include printerConfig/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.163
#*# pid_ki = 1.226
#*# pid_kd = 109.446
