[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    G90
    # Arguments
    {% set MAX_LAYER_Z = params.MAX_LAYER_Z|float %}
    { action_respond_info("Max Layer Z: %s" % MAX_LAYER_Z) }
    {% set MAX_PRINT_HEIGHT = params.MAX_PRINT_HEIGHT|float %}
    { action_respond_info("Max Print Height: %s" % MAX_PRINT_HEIGHT) }
    # z offset only set if running PETG (or other anti-squish materials)
    {% set Z_OFFSET = params.Z_OFFSET|default(0)|float %}
    { action_respond_info("Z Offset: %s" % Z_OFFSET) }
    {% set PRINT_BED_MAX_Y = params.PRINT_BED_MAX.split(",")[1]|default(235)|float %}
    { action_respond_info("Print Bed Max Y: %s" % PRINT_BED_MAX_Y) }
    {% set TRAVEL_SPEED = params.TRAVEL_SPEED|float %}
    { action_respond_info("Travel Speed: %s mm/s" % TRAVEL_SPEED) }
    # Move print head up
    {% if MAX_LAYER_Z < MAX_PRINT_HEIGHT %}
      {% if (MAX_LAYER_Z + 2) < MAX_PRINT_HEIGHT %}
        { action_respond_info("Moving extruder up (1a)") }
        G1 Z{Z_OFFSET + MAX_LAYER_Z + 2} F600
      {% else %}
        { action_respond_info("Moving extruder up (1b)") }
        G1 Z{Z_OFFSET + MAX_PRINT_HEIGHT} F600 
      {% endif %}
    {% endif %}
    # Present print
    { action_respond_info("Presenting print") }
    G1 X5 Y{PRINT_BED_MAX_Y * 0.8} F{TRAVEL_SPEED * 60}
    # Move print head further up
    {% if MAX_LAYER_Z < MAX_PRINT_HEIGHT - 10 %}
      {% if (MAX_LAYER_Z + 70) < (MAX_PRINT_HEIGHT - 10) %}
        { action_respond_info("Moving extruder up (2a)") }
        G1 Z{Z_OFFSET + MAX_LAYER_Z + 70} F600
      {% else %}
        { action_respond_info("Moving extruder up (2b)") }
        G1 Z{Z_OFFSET + MAX_PRINT_HEIGHT - 10} F600 
      {% endif %}
    {% endif %}
    # Move print head even further up
    {% if MAX_LAYER_Z < MAX_PRINT_HEIGHT * 0.6 %}
      { action_respond_info("Moving further up because space available (3)") }
      G1 Z{MAX_PRINT_HEIGHT * 0.6} F600
    {% endif %}
    G90
    # Disable steppers
    M84

