;[filament_motion_sensor btt_smartie]
;detection_length: 10.0
;extruder: extruder
;switch_pin: !PC15
;pause_on_runout: True
;insert_gcode:
;    M117 Insert Detected
;runout_gcode:
;    M117 Runout Detected
;    MR_NOTIFY TITLE="Runout Detected" MESSAGE="The filament runtout sensor has triggered. Print has been uased."
;    #LCDRGB R=1 G=0 B=0  # Turn LCD red
;    #BEEP I=12
