[bltouch]
sensor_pin: ^PC14
control_pin: PA1
# x_offset -44, y_offset -7 for CR Touch, verified by measurement (same as used in marlin also)
x_offset: -44
y_offset: -7
#z_offset: 1.410 #creality ender 3 v2 stock hot end
#z_offset: 1.052
#z_offset: 1.072 #squish calibration
z_offset: 1.00
probe_with_touch_mode: True
stow_on_each_sample: False


[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 190, 215
probe_count: 11,13
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
