[bltouch]
sensor_pin: ^PC14
control_pin: PA1
# x_offset -44, y_offset -7 for CR Touch, verified by measurement (same as used in marlin also)
x_offset: -44
y_offset: -7
#z_offset: 1.410 #creality ender 3 v2 stock hot end
#z_offset: 1.052
z_offset: 1.072 #squish calibration
probe_with_touch_mode: True
stow_on_each_sample: False

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 190, 215
probe_count: 11,13
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
#screw1: 153.5,119.5
#screw1_name: bed center
screw1: 68, 35
screw1_name: front left screw
screw2: 235, 35
screw2_name: front right screw
screw3: 235, 213
screw3_name: rear right screw
screw4: 68, 213 
screw4_name: rear left screw
horizontal_move_z: 10
speed: 250
screw_thread: CW-M3

[gcode_macro SCREW_LEVELING]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  SCREWS_TILT_CALCULATE

[gcode_macro Z_OFFSET_CALIBRATION]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  G28 Z # need to make sure we're HOME
  PROBE_CALIBRATE

[gcode_macro PROBE_REPEATABILITY]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  PROBE_ACCURACY
