[gcode_macro START_PRINT]
gcode:
    # Reset extruder to prevent overlength extruder errors
    G92 E0
    # Init temps
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    { action_respond_info("Bed Temp: %s" % BED_TEMP) }
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    { action_respond_info("Extruder Temp: %s" % EXTRUDER_TEMP) }
    {% set SKIRT = params.SKIRT|default(2)|float %}
    { action_respond_info("Skirt: %s" % SKIRT) }
    CLEAR_PAUSE
    # Start heating
    M140 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP - 40}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Mesh calibration - use override to only mesh where we're printing
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}
    # Move the nozzle near the bed
    G1 X0 Y0 Z5 F3000
    G1 Z2.0 F300 ; hover
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    {% if SKIRT == 0 %} # Purge line
    { action_respond_info("purging line since skirt disabled") }
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
    {% else %}
    { action_respond_info("using skirt to purge") }
    G92 E0 ; Reset Extruder
    {% endif %}

; Ender 3 V2 UBL Custom Start G Code https://gist.github.com/breakfastpizza/bf28f114d62d4c3a4196f388f2dd3a0f
;M140 S[first_layer_bed_temperature] ; Set Heat Bed temperature
;M190 S[first_layer_bed_temperature] ; Wait for Heat Bed temperature
;M104 S{first_layer_temperature[0] - 50} ; start warming extruder
;G28 ; Home all axes

; Start UBL

;G29 A      ; Activate the UBL System.
;G29 L0     ; Load UBL at slot 0
;G29 J2     ; 4-point level
;G29 F10.0  ; Fade to 10mm
;G92 E0     ; Reset Extruder

; End UBL

;M104 S[first_layer_temperature] ; Set Extruder temperature

;{if filament_type == "PETG"}
;M851 Z-1.40
;{else} ; PLA / Default
;M851 Z-1.45
;{endif}

;G1 Z2.0 F3000                              ; Move Z Axis up little to prevent scratching of Heat Bed
;G1 F2700.0 E-4                           ; Retract
;G92 E0                                             ; Reset Extruder

;G1 X0.1 Y20 Z2.0 F5000.0                   ; Hover start position

;M109 S[first_layer_temperature] ; Wait for Extruder temperature

;G1 X0.1 Y20 Z0.3 F5000.0                   ; Move to start position
;G1 X0.1 Y200.0 Z0.3 F1500.0 E15            ; Draw the first line
;G1 X0.4 Y200.0 Z0.3 F5000.0                ; Move to side a little
;G1 X0.4 Y20 Z0.3 F1500.0 E30               ; Draw the second line
;G1 F2700.0 E27                           ; Retract
;G92 E0                                     ; Reset Extruder
;G1 Z2.0 F3000                              ; Move Z Axis up little to prevent scratching of Heat Bed
;G1 X5 Y20 Z0.3 F5000.0                     ; Move over to prevent blob squish

; End Custom Start GCode